TELEGRAM_BOT_TOKEN=7765519470:AAFSxw2GL4eNQ2R46cqWUP5MEPlgfBKszJo
MONGO_URI=mongodb+srv://rafishaik63056:U7VkM9FXEAzBo78R@cluster0.newyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCuXcm1DGbYles6oM33-HmrEucixxB2h0w
SERPAPI_KEY=3117eaa30c741a0ce5822a8f5f749094b0c6c5a903fa36354b5bf6aec6860ed8