TELEGRAM_BOT_TOKEN=776............................................
MONGO_URI=mongodb+srv://rafishaik6......................
GEMINI_API_KEY=AIzaSy......................
SERPAPI_KEY=3117eaa30c741a0ce58.............
